<div class="b-branding-head__body">
	<div class="b-branding-head__media">

		<div class="b-branding-head__logo">
			<a href="{[data.logoLink]}" class="b-link b-branding-head__logo-link"></a>
		</div>

		<!-- <a href="{[data.linkAds]}" target="_blank" class="b-link b-branding-head__link-ads"></a> -->

		<!-- <div class="b-link b-branding-head__link-ads">
			<rg-adfox uri="//ads.adfox.ru/5906/prepareCode?p1=bvelb&amp;p2=fenx&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a"></rg-adfox>
		</div> -->

	</div>
</div>