<!-- blocks.custom.rgdigital.header.b-header.b-header -->
<div class="b-adfox-adv">
	<!--AdFox START-->
	<!--rgru-->
	<!--Площадка: RG / Digital_проект / 205х60-->
	<!--Категория: <не задана>-->
	<!--Тип баннера: 205х60_js-->
	<!-- AdFox Asynchronous code START__ --> 
	<script type="text/javascript"> 
	<!--
	if (typeof(pr) == 'undefined') { var pr = Math.floor(Math.random() * 1000000); }
	if (typeof(document.referrer) != 'undefined') {
	  if (typeof(afReferrer) == 'undefined') {
		afReferrer = escape(document.referrer);
	  }
	} else {
	  afReferrer = '';
	}
	var addate = new Date();

	var scrheight = '', scrwidth = '';
	if (self.screen) {
	scrwidth = screen.width;
	scrheight = screen.height;
	} else if (self.java) {
	var jkit = java.awt.Toolkit.getDefaultToolkit();
	var scrsize = jkit.getScreenSize();
	scrwidth = scrsize.width;
	scrheight = scrsize.height;
	}

	var dl = escape(document.location);
	var pr1 = Math.floor(Math.random() * 1000000);

	document.write('<div id="AdFox_banner_'+pr1+'"><\/div>');
	document.write('<div style="visibility:hidden; position:absolute;"><iframe id="AdFox_iframe_'+pr1+'" width=1 height=1 marginwidth=0 marginheight=0 scrolling=no frameborder=0><\/iframe><\/div>');

	AdFox_getCodeScript(1,pr1,'//ads.adfox.ru/5906/prepareCode?p1=brhbk&amp;p2=faro&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a&amp;pr=' + pr +'&amp;pt=b&amp;pd=' + addate.getDate() + '&amp;pw=' + addate.getDay() + '&amp;pv=' + addate.getHours() + '&amp;prr=' + afReferrer + '&amp;puid1=&amp;pdw=' + scrwidth + '&amp;pdh=' + scrheight + '&amp;dl='+dl+'&amp;pr1='+pr1);
	// -->
	</script> 
	<!-- AdFox Asynchronous code END__ -->		
</div>			
<h1 class="site-title">
	<a href="http://digital.rg.ru">Digital</a>
</h1>

<nav id="navigation">			
	<ul>
		<li class="back-to-home"><a href="//rg.ru/" class="icon-back" title="Обратно на RG.RU">RG.RU</a></li>

		<li><a data-rubric="internet" class="purp" href="http://digital.rg.ru/rubric/internet">Интернет</a></li>
		<li><a data-rubric="tech" class="red" href="http://digital.rg.ru/rubric/tech">Технологии</a></li>
		<li><a data-rubric="gadjets" class="fist" href="http://digital.rg.ru/rubric/gadjets">Гаджеты</a></li>
		<li><a data-rubric="games" class="green" href="http://digital.rg.ru/rubric/games">Игры</a></li>
		<li><a data-rubric="top" class="blue" href="http://digital.rg.ru/rubric/top">Видео</a></li>
	</ul>
</nav>

<a id="mobile-menu-toggle" href="#mobile-menu">Меню</a>

<div class="border"></div>
<!-- /blocks.custom.rgdigital.header.b-header.b-header -->