<div class="b-header__body">
    <a href="//rg.ru" class="b-header__link b-header__link__left">RG.RU</a>
    <div class="page">
        <!-- <a href="javascript://" class="b-header__link b-header__link__right">войти</a> -->
        <a href="/football2016/" class="b-header__logo"></a>
        {[ macro.RGBi(blocks.menu, parent) ]}

        <div class="b-header__ads-logo">
        	<rg-adfox uri="//ads.adfox.ru/5906/prepareCode?p1=bveev&amp;p2=faro&amp;pct=a&amp;pfc=a&amp;pfb=a&amp;plp=a&amp;pli=a&amp;pop=a"></rg-adfox>
        </div>
    </div>
</div>