{{# region_catalog}}
	<div class="b-news__catalog__right">
        {[ macro.RGBi(blocks.pressReleaseDesktopFull, parent) ]}
        {[ macro.RGBi(blocks.accentsShowcaseRegDesktopFull, parent) ]}
	</div>
{{/ region_catalog}}

{[ macro.RGBi(blocks.themetopicCatalogFull, parent) ]}

<div class="b-news__body b-news-spiegel">

    <div class="b-news__list">

		<!--#echo var="spiegel_one" -->

    </div>
    
</div>

{[ macro.RGBi(blocks.pressReleaseDesktop, parent) ]}

{[ macro.RGBi(blocks.accentsShowcaseReg, parent) ]}
	
{[ macro.RGBi(blocks.themetopicCatalog, parent) ]}

<div class="b-news__body">

    <div class="b-news__list">

		<!--#echo var="spiegel_six" -->

    </div>

</div>