<div class="section-header">

	<div class="menu-box">
		<ul>
		    <li class="head-title">VII онлайн<br> кинофестиваль</li>
		    <li class="date">11 - 22 апреля 2016 года</li>
		    <li><a href="/2014/04/02/d2-aboutfest-site.html&#10;">О фестивале</a></li>
		    <li><a href="/2016/03/25/prizy-festivalia-dubl-dv.html ">Призы</a></li>
		    <li><a href="/2014/04/02/d2-aboutcontest-site.html">Конкурс рецензий</a></li>
		    <li><a href="/sujet/4378/index.html">История</a></li>
		    <li class="menu-18">18+</li>
		    <li class="logo-short"><a href="//rg.ru"></a></li>
		</ul>
	</div>

	<div class="social-box">
	    <a href="//vk.com/rg_iskusstvo" class="ico vk">vk</a>
	    <a href="//www.facebook.com/www.rg.ru" class="ico facebook">facebook</a>
	    <a href="//plus.google.com/117827783884199956272/posts" class="ico google"></a>
	    <a href="//twitter.com/search/realtime?q=%23d2fest&amp;src=typd" class="ico twitter">twitter</a>
	    <a href="//instagram.com/online_rg" class="ico instagram"></a>
	    <a href="//www.odnoklassniki.ru/rg.ru" class="ico ok"></a>
	    <a href="//rgru.livejournal.com/" class="ico lj"></a>
	    <a href="//www.youtube.com/user/videorgru" class="ico youtube"></a>
	</div>

	<a href="//d2.rg.ru/" class="logo"><img src="/res/images/custom/projects/d2/d2_logo.png" /></a>

</div>