<div class="b-meta__body">
    <div class="b-meta__item">
        <div class="b-social">
            <a href="https://vk.com/lada" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_vk"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-social">
            <a href="https://www.facebook.com/LADA" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_fb"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-social">
            <a href="https://mobile.twitter.com/allnewlada" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_tw"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-social">
            <a href="http://www.youtube.com/user/avtovazvideo" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_you"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-social">
            <a href="https://www.instagram.com/allnewlada/" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_ins"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-social">
            <a href="http://m.ok.ru/lada" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_ok"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-social">
            <a href="http://www.lada.ru/" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_lada"><img src="/res/images/custom/projects/lada/ladalogo.png" alt=""></a>
        </div>
    </div>
</div>