<!-- blocks.custom.rgsila.footer.b-counter.b-counter -->

<!-- Дополнительный для LI - интернет -->
<!--LiveInternet counter--><script type="text/javascript"><!--
new Image().src = "//counter.yadro.ru/hit;RGINTERNET?r"+
escape(document.referrer)+((typeof(screen)=="undefined")?"":
";s"+screen.width+"*"+screen.height+"*"+(screen.colorDepth?
screen.colorDepth:screen.pixelDepth))+";u"+escape(document.URL)+
";"+Math.random();//--></script><!--/LiveInternet-->

<script>
  //ga


</script>
<!-- /blocks.custom.rgsila.footer.b-counter.b-counter -->