{{#standAlone}}

    <div class="b-news-inner b-news-inner_type_wide b-news-inner_type_attention">

        <h3 class="b-news-inner__title">{{{title}}}:</h3>

        {{>list}}
    </div>
{{/standAlone}}

{{^standAlone}}

    {{>list}}
{{/standAlone}}

{{#partial list}}
    {{#if items}}
    <div class="b-news-inner__list js-height-list" id="sujetList">
        {{#items}}
        <div class="b-news-inner__list-item {{isNew ? 'b-news-inner__list-item_type_new' : ''}}">
            <div class="b-news-inner__list-item-wrapper">
                <div class="b-news-inner__list-item-time">{{dateFormat(published)}}</div>
                <h2 class="b-news-inner__list-item-title">
                    <a class="b-link b-link_title" href="{{url}}">{{{title}}}</a>
                </h2>
                <p class="b-news-inner__list-item-text">{{{announce}}}</p>
                <div class="b-news-inner__list-item-tags">
                    {{#bindings}}
                    <a href="{{url}}" class="b-link b-link_tag">{{{title}}}</a>,
                    {{/bindings}}
                </div>
            </div>
        </div>
        {{/items}}
    </div>
    {{/if}}
{{/partial}}
