
<div class="b-news-inner__list">

    {{#items}}
        <!--найденная статья-->
            {{>item}}
        <!--найденная статья-->
    {{/items}}
    {{^items}}

        {{#showResult}}
            {{#loading}}Идёт поиск...{{/loading}}
            {{^loading}}Ничего не найдено{{/loading}}
        {{/showResult}}
    {{/items}}
</div>

{{#loadMore}}
    <!--подгрузка выдачи-->
    <div class="b-news-inner__action {{loading ? 'has-loading' : ''}}">
        <span class="b-link-btn b-link-btn_second b-btn-subs__btn b-news-inner__action_btn js-add-chain-btn"
              on-click="load">Загрузить ещё</span>
    </div>
    <!--/подгрузка выдачи-->
{{/loadMore}}