<div class="b-footer__body">
	
	<div class="b-footer__row b-footer__first">
		<div class="b-footer__item has-left">
			<div class="b-vendors b-vendors_zilart">
				<a href="http://zilart.ru/?utm_source=rg.ru&utm_medium=statica&utm_campaign=mar_16&utm_term=msk&utm_content=logo_zilart" target="_blank" class="b-vendors__link"></a>
			</div>
			<div class="b-footer__text">Проектная декларация<br>на сайте <a href="http://www.zilart.ru" target="_blank">www.zilart.ru</a></div>
		</div>
		<div class="b-footer__item has-right">
			<div class="b-vendors b-vendors_lsr">
				<a href="http://www.lsrgroup.ru/?utm_source=rg.ru&utm_medium=statica&utm_campaign=mar_16&utm_term=msk&utm_content=logo_lsr" target="_blank" class="b-vendors__link"></a>
			</div>
			<div class="b-client-line">
				<div class="b-client-line__name">Клиентская линия</div>
				<div class="b-client-line__tel">8 (495) 228 22 88</div>
			</div>
		</div>
	</div>

	<div class="b-footer__row">
		<div class="b-footer__copy">&copy; 1998-2016  ФГБУ &laquo;Редакция &laquo;Российской газеты&raquo;</div>
		<div class="b-footer__item has-left">
			<div class="b-footer__meta">Интернет-портал &laquo;Российской газеты&raquo; зарегистрирован в Роскомнадзоре 21.06.2012 г. Номер свидетельства ЭЛ № ФС 77 - 50379. Редакция не несет ответственности за мнения, высказанные в комментариях читателей.</div>
		</div>
		<div class="b-footer__item has-right">

			<div class="b-counter">
				<!-- Rambler Top100 -->
				<div id="top100counter" class="b-counter__item"></div>
				<!-- /Rambler Top100 -->

				<!-- Rating@Mail.ru -->
				<div id="mailruCounter" class="b-counter__item"></div>
				<!-- /Rating@Mail.ru -->

				<!-- LiveInternet counter -->
				<div id="liveInternetCounter" class="b-counter__item"></div>
				<!-- /LiveInternet counter -->

				<!-- tnsCounter counter -->
				<div id="tnsCounter"></div>
				<!-- /tnsCounter counter -->

				<!-- yaMetrika counter -->
				<div id="yaMetrika"></div>
				<!-- /yaMetrika counter -->
			</div>
		</div>
	</div>

</div>