<div class="b-news__body">
    <div class="b-news__first">
        <!-- #include virtual="/include/tmpl-b-news/has-x-large-image/show-x-large_image/project-{[ _meta.uri ]}/num-1/" -->
    </div>
    <div class="b-news__direct">
		{[ macro.RGBi(blocks.ads, parent) ]}
	</div>
    <div class="b-news__fake">
        <a href="{[data.fakeLinks[0]]}" class="b-news__fake-link">
            <span class="text">
                <span class="title">Ледовый дворец</span>
                <span class="attrs">
                    <span class="geo">Москва</span>
                    <span class="capacity">Вместимость: 12 000</span>
                </span>
            </span>
        </a>            
        <a href="{[data.fakeLinks[1]]}" class="b-news__fake-link">
            <span class="text">
                <span class="title">Юбилейный</span>
                <span class="attrs">
                    <span class="geo">Санкт-Петербург</span>
                    <span class="capacity">Вместимость: 6 000</span>
                </span>
            </span>
        </a>
    </div>
</div>