<div>
    <div class="b-auth__description">
        <p class="b-auth__title">Для регистрации на сайте заполните, пожалуйста, все поля формы. На указанный e-mail мы пришлем ссылку на ваш профиль.</p>
    </div>
    <div class="b-auth__form">

        <form class="b-form form_data" on-submit="submit">
            <div class="b-form__row">

                <label class="b-field b-field_input b-field_input_text b-auth__input_text">
                    <input-notification msg="{{first_nameErrorMsg}}" off="2000" />
                    <div class="b-field__wrapper">
                        <input class="b-field__input b-field__input_text" 
                            type="text" 
                            value="{{first_name}}" 
                            placeholder="Имя">
                    </div>
                </label>

                <label class="b-field b-field_input b-field_input_text b-auth__input_text">
                    <input-notification msg="{{last_nameErrorMsg}}" off="2000" />
                    <div class="b-field__wrapper">
                        <input class="b-field__input b-field__input_text" 
                            type="text" 
                            value="{{last_name}}" 
                            placeholder="Фамилия">
                    </div>
                </label>

                <label class="b-field b-field_input b-field_input_text b-auth__input_text">
                    <input-notification msg="{{emailErrorMsg}}" off="2000" />
                    <div class="b-field__wrapper">
                        <input class="b-field__input b-field__input_text" 
                            type="text" 
                            value="{{email}}" 
                            placeholder="Email">
                    </div>
                </label>

                <!--Кнопка-->
                <label class="b-field b-field_input b-field_input_submit b-field_accent b-auth__button {{loading ? 'b-spinner' : ''}}">
                    <div class="b-field__wrapper">

                        <input class="b-field__input b-field__input_submit" 
                        type="submit"
                        value="Зарегистрироваться"
                        disabled="{{loading}}" 
                        twoway="false">

                    </div>
                </label>
                <!--/Кнопка-->
                
            </div>
        </form>
    </div>
</div>