<div class="b-social">
    <a class="b-icon b-icon_type_social b-social__item b-social__item_fb {{disabled ? 'disabled' : ''}} {{facebook ? 'b-spinner' : ''}}"
       href="{{socialPath}}facebook"
       on-click="setSocial: 'facebook'"></a>
    <a class="b-icon b-icon_type_social b-social__item b-social__item_goo {{disabled ? 'disabled' : ''}} {{google ? 'b-spinner' : ''}}"
       href="{{socialPath}}google"
       on-click="setSocial: 'google'"></a>
    <a class="b-icon b-icon_type_social b-social__item b-social__item_tw {{disabled ? 'disabled' : ''}} {{twitter ? 'b-spinner' : ''}}"
       href="{{socialPath}}twitter"
       on-click="setSocial: 'twitter'"></a>
    <a class="b-icon b-icon_type_social b-social__item b-social__item_vk {{disabled ? 'disabled' : ''}} {{vkontakte ? 'b-spinner' : ''}}"
       href="{{socialPath}}vkontakte"
       on-click="setSocial: 'vkontakte'"></a>
    <a class="b-icon b-icon_type_social b-social__item b-social__item_ok {{disabled ? 'disabled' : ''}} {{odnoklassniki ? 'b-spinner' : ''}}"
       href="{{socialPath}}odnoklassniki"
       on-click="setSocial: 'odnoklassniki'"></a>
</div>