server {
  listen       212.69.111.102:443 ssl http2;
  
  server_name  pravo.rg.ru pravo;

  ssl on;

  ssl_certificate           /etc/nginx/pravo.rg.ru_pravo.crt;
  ssl_certificate_key       /etc/nginx/pravo.rg.ru_pravo.key;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers               kEECDH+AES128:kEECDH:kEDH:-3DES:kRSA+AES128:kEDH+3DES:DES-CBC3-SHA:!RC4:!aNULL:!eNULL:!MD5:!EXPORT:!LOW:!SEED:!CAMELLIA:!IDEA:!PSK:!SRP:!SSLv2;
  ssl_prefer_server_ciphers on;
    index  index.php;

  access_log            /var/log/nginx/pravo.rg.ru_pravo.access.log main;
  error_log             /var/log/nginx/ssl-pravo.rg.ru_pravo.error.log;
  
  location ~ /\. {
    deny all;
    root  /var/www/pravo/www/web/;
    index  index.html index.htm index.php;
  }
  location ~ ^/assets/.*\.php$ {
    deny all;
    root  /var/www/pravo/www/web/;
    index  index.html index.htm index.php;
  }
  location /status {
    allow 10.11.0.0/16;
    allow 127.0.0.1;
    allow 81.26.145.148;
    allow 192.168.1.2;
    allow 213.135.81.31;
    root  /var/www/pravo/www/web/;
    index  index.html index.htm index.php;
    deny all;
    stub_status on;
  }
  location / {
    root  /var/www/pravo/www/web/;
    try_files $uri /app.php$is_args$args;
  }
  location /Classes/ {
    root  /var/www/pravo/www/src/JuristBundle/;
    index  index.html index.htm index.php;
  }
  location /views/ {
    ssi on;
    try_files $uri /views/Classes/AccessPoint.php?generate_ssi=1&uri=$uri;
    root  /var/www/pravo/www/src/JuristBundle/Resources;
    index  index.html index.htm index.php;
  }
  location ~ ^/(app_dev|config)\.php(/|$) {
    allow 10.11.0.0/16;
    allow 127.0.0.1;
    allow 81.26.145.148;
    allow 192.168.1.2;
    allow 213.135.81.31;
    allow 212.69.111.246;
    root  /var/www/pravo/www/web/;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    deny all;
    fastcgi_connect_timeout 3m;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
  }
  location ~ ^/Classes/AccessPoint\.php(/|$) {
    root  /var/www/pravo/www/src/JuristBundle/;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_connect_timeout 3m;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
  }
  location ~ ^/app\.php(/|$) {
    if ($request_method = 'GET') {
        add_header 'Access-Control-Allow-Origin' 'https://jurist-admin.rg.ru';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
     } 
    root  /var/www/pravo/www/web/;
    include /etc/nginx/fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_connect_timeout 3m;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_read_timeout 3m;
    fastcgi_send_timeout 3m;
    fastcgi_split_path_info  ^(.+\.php)(/.*)$;
    internal ;
  }
}

