<!-- blocks.custom.kino.main.article-main__vote-soc.article-main__vote-soc-->

<div class="article-main__vote-soc group">

    <!-- <div class="yashare-auto-init article-main__vote-soc__socials" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,gplus" data-yashareTheme="counter"></div> -->

    <div id="share" class="b-share article-main__vote-soc__socials"></div>

    <!-- begin voting  -->
    <div class="article-main__vote-soc__voting">
        <div class="user-review-wrapper"></div>                              
    </div>
    <!-- end voting --> 

    <div class="article-main__vote-soc__comment-anchor">
        <div class="button">
            <a href="#" class="button__item button_grey button__item_add-to-comment">Обсудить</a>
        </div>
    </div>  

</div>

<!-- /blocks.custom.kino.main.article-main__vote-soc.article-main__vote-soc-->

