<div class="b-menu__col b-menu__col_side_left b-menu__geolocation {{showRegion ? 'b-menu__geolocation_show' : 'b-menu__geolocation_hide'}}">
    <div class="b-menu__item b-menu__item_type_country">
        <a class="b-link b-link_blue b-link_dotted js-modal ajax"
            on-click="choose">{{{currentRegion.originName || 'Вся Россия'}}}</a>
            <div class="b-switch-region is-desktop">
                <a href="#" class="b-icon {{different ? 'b-icon_type_region' : 'b-spinner' }} {{ loading ? 'b-spinner_black' : ''}}"
                on-click="swith"></a>
                {{#different}}
                    <span class="b-switch-region__text">Переключиться на <a href="#"
                    class="b-link_blue"
                    on-click="swith"
                    title="Сменить регион">новости {{newRegion.originGenitiveName}}</a></span>
                {{/different}}
            </div>
    </div>
</div>