<!-- blocks.custom.rgdigital.sidebar.b-sidebar-right.b-sidebar-right -->
<div class="banner-240x400">
<div class="wrap">
	<!-- Правая колонка (она же левая на сайте) (первый экран) -->
		<div id="ads36"></div>
	<!-- /Правая колонка  (первый экран) -->
</div>
</div>

<div class="banner-240x400 banner-tgb"><div id="ads48"></div></div>
<div class="banner-240x400 banner-tgb"><!--#include virtual='/ssi/blocks/custom/projects/rgdigital/sidebar/b-banners/b-banners_tgb.ssi'--></div>
<!-- /blocks.custom.rgdigital.sidebar.b-sidebar-right.b-sidebar-right -->

<div class="banner-240x400">
<div class="wrap">
		<!-- Правая колонка (третий экран) -->
			<div id="ads39"></div>
		<!-- /Правая колонка (третий экран) -->
	</div>
</div>