<div class="b-fast-access {{showMenu ? 'b-fast-access_expanded' : ''}}">
    <div class="b-fast-access__list">
        {{#showSujets}}
            <div class="b-fast-access__list-item" title="Материалы сюжета">
                <a class="b-icon b-icon_type_attention animated {{materialsActive ? 'shake' : ''}}"
                href="/res/templates/blocks/crosslayouts/modal_news.ihtml"
                on-click="news">
                    {{#materials}}
                    <span class="b-icon__qty {{materialsActive ? 'is-active' : ''}}">{{materials}}</span>
                    {{/materials}}
                </a>
            </div>
        {{/showSujets}}
        <div class="b-fast-access__list-item b-fast-access__list-item_share" 
             title="Поделиться">
            
            <a class="b-icon b-icon_type_share"
               href="#"
               on-click="share">
                    <div class="b-fast-access__share {{ share ? 'b-fast-access__share_shown': ''}}">
                        <div class="b-share">
                            <share owner="'share.material'"/>
                        </div>
                    </div>
               </a>
        </div>
        <div class="b-fast-access__list-item" title="Комментарии">
            <a class="b-icon b-icon_type_comment animated {{commentsActive ? 'shake' : ''}}" href="#comments">
                {{#comments}}
                    <span class="b-icon__qty {{commentsActive ? 'is-active' : ''}}">{{comments}}</span>
                {{/comments}}
            </a>
        </div>
        {{#showSujets}}
            <div class="b-fast-access__list-item" title="Следить за сюжетом">
                <rg-follow-sujet sujet="{{sujet}}" subscribed="false"/>
            </div>
        {{/showSujets}}
        <div class="b-fast-access__list-item" title="Сохранить статью">
            <a class="b-icon b-icon_type_star {{saved ? 'is-active' : ''}}" href="#"
               on-click="save"></a>
        </div>
    </div>
</div>