<div class="b-search">

    <form class="b-search__bar">
        <div class="b-search__row">
            <input class="b-input__input b-search__bar-input" id="searchInput" type="text">
            <input class="b-submit b-submit_search b-search__bar-submit" type="submit" value="Найти">
        </div>
    </form>

    <div class="b-search__popular">
        <div class="b-search__row">
            <div class="b-search__popular-title">Сегодня чаще всего ищут:</div>
            <ul class="b-search__popular-list">
                <li class="b-search__popular-list-item">
                    <a class="b-link b-link_title" href="#">Официальный курс евро</a>
                </li>
                <li class="b-search__popular-list-item">
                    <a class="b-link b-link_title" href="#">Ситуация на Украине</a>
                </li>
                <li class="b-search__popular-list-item">
                    <a class="b-link b-link_title" href="#">Ближний восток</a>
                </li>
                <li class="b-search__popular-list-item">
                    <a class="b-link b-link_title" href="#">Космическая программа</a>
                </li>
                <li class="b-search__popular-list-item">
                    <a class="b-link b-link_title" href="#">Тангейзер</a>
                </li>
            </ul>
        </div>
    </div>
</div>