<!-- <div class="b-partner-news b-partner-news_type_social">
    <div class="b-partner-news__head">
        <h3 class="b-partner-news__title">Новости социальных сетей</h3>
    </div>
    <div class="b-partner-news__list">
        <div class="b-partner-news__list-item">
            <img class="b-partner-news__list-item-image" src="{[_meta.host.img]}{[_meta.path.public.img]}/media/partners/img-07.jpg" alt="image">
            <p class="b-partner-news__list-item-text">
                <a class="b-link" href="#">
                    Подробности наезда автобуса на остановку
                </a>
            </p>
        </div>
        <div class="b-partner-news__list-item">
            <img class="b-partner-news__list-item-image" src="{[_meta.host.img]}{[_meta.path.public.img]}/media/partners/img-08.jpg" alt="image">
            <p class="b-partner-news__list-item-text">
                <a class="b-link" href="#">
                    В Подмосковье дошло до суда дело 13-ти летней давности
                </a>
            </p>
        </div>
        <div class="b-partner-news__list-item is-tablet-landscape">
            <img class="b-partner-news__list-item-image" src="{[_meta.host.img]}{[_meta.path.public.img]}/media/partners/img-09.jpg" alt="image">
            <p class="b-partner-news__list-item-text">
                <a class="b-link" href="#">
                    «Пойдем,ам тебя папа ждет»
                </a>
            </p>
        </div>
    </div>
</div> -->