<div class="b-menu__section">
    {[ macro.RGBi(blocks.tabs) ]}
</div>
<div class="b-menu__section b-menu__section_right">
    <div class="b-search">
        <a href="" id="js-search-icon" class="b-icon b-icon_type_search" title="Поиск по сайту"></a>
    </div>
    <div id="js-mobile-menu" class="b-hamburger" title="Меню">
    	<div class="b-hamburger__line"></div>
    	<div class="b-hamburger__line"></div>
    	<div class="b-hamburger__line"></div>
	</div>
    {[ macro.RGBi(blocks.askLink) ]}
</div>