<!-- blocks.custom.kino.main.article-main-wrapper.article-main-wrapper-->

        <!-- Раздел + Дата -->
        <div class="article-main__meta">
            <b class="article-main__meta__item article-main__meta__item_rubr">
                <!--#if expr="$rubric_news eq 1"-->Новость<!--#endif -->
                <!--#if expr="$rubric_review eq 1"-->Рецензия<!--#endif -->
                <!--#if expr="$rubric_journal eq 1"-->В фокусе<!--#endif -->
            </b>
            <span class="article-main__meta__item article-main__meta__item_date">
                {{datetime__readable}}
            </span>
        </div>
        <!-- /Раздел + Дата -->

        <!-- заглавная фотография -->
        <div class="article-main__main-pic">

            <!-- LEAD WRAPS PICTURE -->
            
                {{# lead_wraps_picture}}

                    {{# images_type__default}}

                            {{# images_type__default__FIRST__}}
                            <div class="article-main__main-pic__item">
                                
                                <img class="article-main__main-pic__item__img" src="{{uri}}"
                                {{# source}}
                                    alt="{{title}} Фото: {{source}}" title="{{title}} Фото: {{source}}" />
                                {{/ source}}
                                {{^ source}}
                                     alt="{{title}}" title="{{title}}"/>
                                {{/ source}} 
                                <div class="article-main__main-pic__meta">{{title}} Фото: {{source}}</div>
                                
                                <!--#set var="img_exists" value="1"-->

                            </div>
                            {{/ images_type__default__FIRST__}}

                    {{/ images_type__default}}

                {{/ lead_wraps_picture}}

            <!-- /LEAD WRAPS PICTURE -->

            <!-- LEAD AT THE RIGHT -->

                {{# lead_at_the_right}}

                    {{# images_type__default}}

                            {{# images_type__default__FIRST__}}
                            <div class="article-main__main-pic__item">
                                
                                <img class="article-main__main-pic__item__img" src="{{uri}}"
                                {{# source}}
                                    alt="{{title}} Фото: {{source}}" title="{{title}} Фото: {{source}}" />
                                {{/ source}}
                                {{^ source}}
                                     alt="{{title}}" title="{{title}}"/>
                                {{/ source}} 
                                <div class="article-main__main-pic__meta">{{title}} Фото: {{source}}</div>
                                
                                <!--#set var="img_exists" value="1"-->

                            </div>
                            {{/ images_type__default__FIRST__}}

                    {{/ images_type__default}}

                {{/ lead_at_the_right}}

            <!-- /LEAD AT THE RIGHT -->

            <!-- LEAD UNDER THE PICTURE -->

            {{# lead_under_picture}}

                {{# images_type__default}}

                        {{# images_type__default__FIRST__}}
                        <div class="article-main__main-pic__item">
                            
                            <img class="article-main__main-pic__item__img" src="{{uri}}"
                            {{# source}}
                                alt="{{title}} Фото: {{source}}" title="{{title}} Фото: {{source}}" />
                            {{/ source}}
                            {{^ source}}
                                 alt="{{title}}" title="{{title}}"/>
                            {{/ source}} 
                            <div class="article-main__main-pic__meta">{{title}} Фото: {{source}}</div>
                            
                            <!--#set var="img_exists" value="1"-->

                        </div>
                        {{/ images_type__default__FIRST__}}

                {{/ images_type__default}}

            {{/ lead_under_picture}}

            <!-- /LEAD UNDER THE PICTURE -->

            {{#lead_wraps_picture}}
            {{/lead_wraps_picture}}

        </div>
        <!-- /заглавная фотография -->

        <!-- основной текст -->
        <div class="article-main__main-text">
                                         
            <div class="article-main__main-text__text">
                <!-- TEXT -->
                <!-- TEXT_START -->
                {{# announce}}
                    {{{announce}}}
                {{/ announce}}

                {{^ announce}}
                    {{{text}}}
                {{/ announce}}
                <!-- TEXT_END -->
                <!-- /TEXT -->
            </div>

            <div id="other_version">

            </div>
        </div>
        <!-- /основной текст -->

<!-- /blocks.custom.kino.main.article-main-wrapper.article-main-wrapper -->

