<div class="b-fascicles__header">

    <div class="b-fascicles__filters b-fascicles__filters_type">
        <div class="b-rubricator-menu">
            <div class="b-rubricator-menu__list">
                {{#types}}
                <div class="b-rubricator-menu__item {{ check ? 'b-rubricator-menu__item_active' : '' }}" on-click="setFilter('types', val, @keypath)">
                    <a class="b-link b-link_inner b-rubricator-menu__link" val="{{val}}" type="'types'" keypath="{{@keypath}}" topic="'fascicles.type.change'">{{name}}</a>
                </div>
                {{/types}}
            </div>
        </div>
    </div>

    <div class="b-fascicles__filters b-fascicles__filters_date">
        <div class="b-rubricator-menu">
            <div class="b-rubricator-menu__list">
                {{#dates}}
                <div class="b-rubricator-menu__item {{ check ? 'b-rubricator-menu__item_active' : '' }}" on-click="setFilter('dates', val, @keypath)">
                    <a class="b-link b-link_inner b-rubricator-menu__link" val="{{val}}" type="'dates'" keypath="{{@keypath}}" topic="'fascicles.type.change'">{{name}}</a>
                </div>
                {{/dates}}
            </div>
        </div>
    </div>

</div>

<div class="b-fascicles__content {{ isLoading ? 'is-loading' : ''}}">

    {{ #list }}

        {{ #if index_picture }}

        <div class="b-card group">

            <div class="b-card__media">
                {{ #if active_materials }}
                <a href="{{ uri }}" class="b-link">
                    <img src="{{ index_picture.uri }}" alt="{{short_title}}"  class="b-card__img has-shadow">
                </a>
                {{ else }}
                    <img src="{{ index_picture.uri }}" alt="{{short_title}}"  class="b-card__img has-shadow">
                {{ /if }}
            </div>

            <div class="b-card__content">

                <div class="b__title b-card__title">
                    {{ #if active_materials }}
                    <a href="{{ uri }}" class="b-link">
                        {{ name }}{{ ^name }}{{ short_title }}{{/if}}
                    </a>
                    {{ else }}
                        {{ name }}{{ ^name }}{{ short_title }}{{/if}}
                    {{ /if }}
                </div>

                <div class="b-card__meta group">
                    <div class="b-card__info">
                        {{formatDate(date)}}
                        <br>
                        № {{number}}
                    </div>
                    {{ #if pdf.uri }}
                    <div class="b-downloads">
                        <div class="b-downloads__link b-file-icon b-file-icon-pdf">
                            <a class="b-link b-link_inner b-link_blue" href="{{ pdf.uri }}">скачать PDF</a>
                        </div>
                        <div class="b-downloads__meta">{{formatFileSize(pdf.filesize)}}</div>
                    </div>
                    {{ /if }}
                </div>
            </div>

        </div>

        {{ /if }}

    {{ /list }}

    {{ #if isFascicleEmpty }}
        Выпусков не найдено
    {{/if}}

</div>

{{ #if meta.offsetId }}
<div class="b-fascicles__action">
    <span class="b-link-btn b-link-btn_second b-btn-subs__btn b-news-inner__action_btn js-add-chain-btn" on-click="addChain(meta.offsetId)">Загрузить ещё</span>
</div>
{{ /if }}