<div class="article-right">
		
	<div class="adv adv_240x400 article-right__banner">
		{[ macro.RGBi(blocks.adsSidebarRightTop) ]}
	</div>

	<div class="adv adv_tgb">
		<div class="adv__item">
			 {[ macro.RGBi(blocks.tgbAnonse) ]}
		</div>
		<div class="adv__item">
			 {[ macro.RGBi(blocks.tgb) ]}
		</div>
	</div>                         
	
	<div class="adv adv_240x400 article-right__banner">
		{[ macro.RGBi(blocks.adsSidebarRight) ]}
	</div>
	
	<div class="article-right__yadirect">
		<div class="b-ya-direct">
			{[ macro.RGBi(blocks.yandexDirect) ]}
		</div>  
	</div>
	
</div>