<div class="page">
<div class="b-news__body">
    <div class="b-news__first b-news__first__left">
        <!-- #include virtual="/include/tmpl-project-football-b-news/is-spiegel/has-x-large-image/show-x-large_image/project-{[ _meta.uri ]}/num-3/" -->
        <div class="b-news__direct b-news__diary">{[ macro.RGBi(blocks.diaryTabletLandscape, parent) ]}</div>
    </div>
    <div class="b-news__first b-news__first__right">
        <!-- #include virtual="/include/tmpl-project-football-b-news/is-spiegel/has-x-large-image/show-x-large_image/project-{[ _meta.uri ]}/offset-3/num-1/" -->
        <div class="b-news__direct">
            {[ macro.RGBi(blocks.ads, parent) ]}
        </div>
        <div class="b-news__direct b-news__diary">
            {[ macro.RGBi(blocks.diary, parent) ]}
        </div>
        <!-- #include virtual="/include/tmpl-project-football-b-news/is-spiegel/has-x-large-image/show-x-large_image/project-{[ _meta.uri ]}/offset-4/num-1/" -->
    </div>
</div>
</div>
