<div class="b-meta__body">
    <div class="b-meta__item">
        <div class="b-social">
            <a href="https://www.facebook.com/LSRGroup" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_fb"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-vendors b-vendors_zilart">
            <a href="http://zilart.ru/?utm_source=rg.ru&utm_medium=statica&utm_campaign=mar_16&utm_term=msk&utm_content=logo_zilart" target="_blank" class="b-vendors__link"></a>
        </div>
    </div>
    <div class="b-meta__item">
        <div class="b-vendors b-vendors_lsr">
            <a href="http://www.lsrgroup.ru/?utm_source=rg.ru&utm_medium=statica&utm_campaign=mar_16&utm_term=msk&utm_content=logo_lsr" target="_blank" class="b-vendors__link"></a>
        </div>
    </div>
</div>