 <!-- blocks.custom.kino.sidebar.article-left-wrapper.articlePopular.articlePopular -->

        {{ #materials }}
            <div class="article-popular__item">

                {{ #if img }}
                <div class="article-popular__item__pic">
                    <a href="{{ link }}"><img src="{{ img }}" alt="" class="article-popular__item__pic__item"></a>
                </div>
                {{ /if }}

                <div class="article-popular__item__unit">
                    {{ #if rating }}
                    <div class="article-popular__item__unit__rating">
                        <div class="article-popular__item__unit__rating__overlay" style="width: {{ rating }}%"></div>
                    </div>
                    {{ /if }}
                    <div class="article-popular__item__unit__heading">
                        <a href="{{ link }}" class="article-popular__item__unit__rating__heading__link">{{ title }}</a>
                    </div>
                </div>
            </div>
        {{ /materials }}
        
<!-- /blocks.custom.kino.sidebar.article-left-wrapper.articlePopular.articlePopular -->