<div class="b-followed-full">

    <div class="b-followed-full__col b-followed-full__col_side_left" id="news-content"></div>
	
	<div class="b-followed-full__col b-followed-full__col_side_right">
        <div class="b-followed">
            <h2 class="b-followed__title">Отслеживаемые сюжеты:</h2>
            <div class="b-followed__list js-scroll-bar js-height-list">
                <div class="b-followed__item js-get-news">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Перемирие на востоке Украины</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-followed__qty">8</span>
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item js-get-news">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Парад победы</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item js-get-news b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Россия и Китай</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item js-get-news">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Закон о национальной платежной системе</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-followed__qty">30</span>
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Развитие туризма в России</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-followed__qty">11</span>
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_active">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Сведения о доходах чиновников</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Министерство связи и массовых коммуникаций</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Землетрясение в Непале</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Подготовка к 70-летию Победы</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Федеральная антимонопольная служба (ФАС)</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Министерство связи и массовых коммуникаций</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Землетрясение в Непале</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Подготовка к 70-летию Победы</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Федеральная антимонопольная служба (ФАС)</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Министерство связи и массовых коммуникаций</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Землетрясение в Непале</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Подготовка к 70-летию Победы</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Федеральная антимонопольная служба (ФАС)</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Министерство связи и массовых коммуникаций</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Землетрясение в Непале</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item b-followed__item_type_view">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Подготовка к 70-летию Победы</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
                <div class="b-followed__item">
                    <div class="b-followed__item-text">
                        <a class="b-link" href="#">Федеральная антимонопольная служба (ФАС)</a>
                    </div>
					<div class="b-followed__item-action">
                        <span class="b-icon b-icon_type_follow js-watch is-modal is-active"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>