<!-- blocks.custom.sila.main.b-main.b-main -->

                <div class="b-article-page-wrapper">
                    <div class="b-article-page__item">
                        <div class="b-time-soc-author-name">
                            <div class="b-time">
                                {{datetime__readable}}
                            </div>
                            <div class="b-author-name">
                                <span class="b-author-name__before">
                                <!-- авторы -->
                                {{# authors_by_kind__length}}
                                        {{# authors_by_kind}}
                                            {{# authors_by_kind__authors}}
                                                <a href="{{author_uri}}">
                                                    {{# link_kind_name}}
                                                        {{link_kind_name}}:
                                                    {{/ link_kind_name}}
                                                    {{name}}
                                                    {{# credentials}}
                                                        ({{credentials}})
                                                    {{/ credentials}}
                                                </a>
                                            {{/ authors_by_kind__authors}}
                                        {{/ authors_by_kind}}
                                {{/ authors_by_kind__length}}
                                <!-- /авторы -->
                                </span>
                            </div>

                            <div class="yashare-auto-init counter" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,gplus" data-yashareTheme="counter"></div>

                        </div>
                        <div class="b-article-main-block">
                            <!-- заголовок -->
                            <div class="b-main-block-title">

                                 <h2>
                                    {{# title}}
                                        {{{title}}}
                                    {{/ title}}

                                    {{^ title}}
                                        {{link_title}}
                                    {{/ title}}
                                 </h2>

                            </div>
                            {{# subtitle}}
                            <div class="head-ar">
                                <h2>{{subtitle}}</h2>
                            </div>
                            {{/ subtitle}}
                            <!-- /заголовок -->

                            {{# announce}}
                                {{{announce}}}
                            {{/ announce}}

                            {{^ announce}}
                                {{{text}}}
                            {{/ announce}}

                            <!-- Родительские материалы -->
                            {{# parents__maindocs__length}}
                                <div class="parentdocs">
                                    {{# parents__maindocs}}
                                        <div class="reddoc"><a href="{{uri}}">{{title}}</a></div>
                                    {{/ parents__maindocs}}
                                </div>
                            {{/ parents__maindocs__length}}
                            <!-- /Родительские материалы -->


                            <!-- заглавная фотография -->
                            <div class="b-main-block-image">

                                <!-- LEAD WRAPS PICTURE -->

                                {{# lead_wraps_picture}}

                                {{# images_type__default}}

                                {{# images_type__default__FIRST__}}
                                <div class="article-main__main-pic__item">

                                    <img class="article-main__main-pic__item__img" src="{{uri}}"
                                         {{# source}}
                                         alt="{{title}} Фото: {{source}}" title="{{title}} Фото: {{source}}" />
                                    {{/ source}}
                                    {{^ source}}
                                    alt="{{title}}" title="{{title}}"/>
                                    {{/ source}}
                                    <div class="article-main__main-pic__meta">{{title}} Фото: {{source}}</div>

                                    <!--#set var="img_exists" value="1"-->

                                </div>
                                {{/ images_type__default__FIRST__}}

                                {{/ images_type__default}}

                                {{/ lead_wraps_picture}}

                                <!-- /LEAD WRAPS PICTURE -->

                                <!-- LEAD AT THE RIGHT -->

                                {{# lead_at_the_right}}

                                {{# images_type__default}}

                                {{# images_type__default__FIRST__}}
                                <div class="article-main__main-pic__item">

                                    <img class="article-main__main-pic__item__img" src="{{uri}}"
                                         {{# source}}
                                         alt="{{title}} Фото: {{source}}" title="{{title}} Фото: {{source}}" />
                                    {{/ source}}
                                    {{^ source}}
                                    alt="{{title}}" title="{{title}}"/>
                                    {{/ source}}
                                    <div class="article-main__main-pic__meta">{{title}} Фото: {{source}}</div>

                                    <!--#set var="img_exists" value="1"-->

                                </div>
                                {{/ images_type__default__FIRST__}}

                                {{/ images_type__default}}

                                {{/ lead_at_the_right}}

                                <!-- /LEAD AT THE RIGHT -->

                                <!-- LEAD UNDER THE PICTURE -->

                                {{# lead_under_picture}}

                                {{# images_type__default}}

                                {{# images_type__default__FIRST__}}
                                <div class="article-main__main-pic__item">

                                    <img class="article-main__main-pic__item__img" src="{{uri}}"
                                         {{# source}}
                                         alt="{{title}} Фото: {{source}}" title="{{title}} Фото: {{source}}" />
                                    {{/ source}}
                                    {{^ source}}
                                    alt="{{title}}" title="{{title}}"/>
                                    {{/ source}}
                                    <div class="article-main__main-pic__meta">{{title}} Фото: {{source}}</div>

                                    <!--#set var="img_exists" value="1"-->

                                </div>
                                {{/ images_type__default__FIRST__}}

                                {{/ images_type__default}}

                                {{/ lead_under_picture}}

                                <!-- /LEAD UNDER THE PICTURE -->

                                {{#lead_wraps_picture}}
                                {{/lead_wraps_picture}}

                            </div>
                            <!-- /заглавная фотография -->

                        </div>

                        <div class="b-soc-button">
                            <div class="yashare-auto-init counter" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,gplus" data-yashareTheme="counter"></div>
                        </div>
                        <div class="b-author-recent-posts" id="authorLastArticlesBoxSmallW">
                            <div></div>
                        </div>

                        <div class="b-tags-articles"></div>

                        <div class="b-ads b-ads_under-materials" id="rgb_ads_under-materials">
                            <div class="b-ads__banner" id="ads52"></div>
                        </div>

                        <div id="tagsListBox">
                            <div class="b-tags-articles" id="tagsListContent"></div>
                        </div>

                            <!-- Центральный блок (над комментариями - 500х240)
                        <div class="b-banner500x240">
                        </div>
                            /Центральный блок (над комментариями - 500х240) -->

                        <div class="read_more_sila">

                            <!-- tmpl_include name='read_more_sila.ihtml' -->

                        </div>



                    </div>
                <!--
                <div class="b-posts-order" id="similarArticleSmallW">
                    <h2 class="b-posts__title">Похожие материалы</h2>
                    <div></div>
                </div>
                <div class="b-posts-order" id="rubricArticleSmallW">
                    <h2 class="b-posts__title">Материалы рубрики</h2>
                    <div></div>
                </div>
                -->
                </div>


<!-- /blocks.custom.sila.main.b-main.b-main -->

