<div class="b-comment {{replyClass ? 'b-comment_deactive' : ''}}">
    <div class="b-comment__head group noselect">
        <h3 class="b-comment__title">Комментарии (<span class="b-comment__title-qty">{{commentsCount}}</span>):</h3>
        <subscribe-comments material="{{comment.referrer}}" txt="'Подписаться на комментарии'"/>
    </div>

    <div class="b-comment__list">
        {{#posts}}
        <div class="b-comment__item">
            <div class="b-comment__post">
                <post isComment="true" post="{{.}}"/>
            </div>
            {{#answers:key}}
                <div class="b-comment__post b-comment__post_quote">
                    <post post="{{.}}"/>
                </div>
            {{/}}
        </div>
        {{/posts}}
    </div>

    <div class="b-comment__info" style="display:{{postSended ? 'block' : 'none'}};">

        <p class="b-comment__info-text">
            <b>Спасибо за Ваш комментарий!</b> После модерации он будет опубликован на сайте. {{ notify ? 'Об этом вы будуте оповещенны по почте' : ''}}
        </p>

        <!--Кнопка продолжить-->
        <label class="b-field b-field_input b-field_input_submit b-comment__submit-btn">
            <div class="b-field__wrapper">
                <input class="b-field__input b-field__input_submit"
                type="button"
                on-click="clear"
                value="Продолжить">
            </div>
        </label>
        <!--/Кнопка продолжить-->

    </div>

    <form class="b-comment__form {{clickableClass}} "
          on-submit="send"
          style="display:{{postSended ? 'none' : 'block'}};">

        <div class="b-field b-field_textarea b-field_textarea_textarea">
            <div class="b-field__textarea b-field__textarea_textarea b-comment__textarea"
                id="comment-editor"
                on-click="form"></div>
        </div>

        <!--Кнопка отправить-->
        <label class="b-field b-field_input b-field_input_submit b-comment__submit-btn">
            <div class="b-field__wrapper">
                <input class="b-field__input b-field__input_submit"
                type="submit"
                value="Отправить комментарий">
            </div>
        </label>
        <!--/Кнопка отправить-->

    </form>

</div>
