<h3 class="b-ads__name">Реклама</h3>

<div class="b-ads__list">
	<div class="b-ads__item">
		<a class="b-link" href="#">
			<div class="b-ads__media">
				<img class="b-ads__image" src="{[_meta.host.img]}{[_meta.path.public.img]}/media/teaser-01.jpg" alt="teaser">
			</div>
			<div class="b-ads__description">
				<div class="b-ads__title">Пластиковые окна REHAU по Акции!</div>
				<div class="b-ads__text">Сохраняют тепло и экономят Ваши деньги!</div>
				<div class="b-ads__info">rehau-msk.ru</div>
			</div>
		</a>
	</div>
</div>