{{#items: i}}
    <div class="b-account__item b-account__item_{{i + 1}}">
        <div class="b-account__title">
            {{#isSujet}}
                Сюжеты
            {{/isSujet}}

            {{#isComments}}
                Комментарии
            {{/isComments}}

            {{#isSaved}}
                Сохраненные статьи
            {{/isSaved}}
        </div>
        <div class="b-account__content {{#isSujet}} b-account__content_sujet{{/}}{{#isComments}} b-account__content_comment{{/}}{{#isSaved}} b-account__content_saved{{/}}">

            {{#isSujet}}
                <div class="b-news-themetopic">
                    <div class="b-news-themetopic__item">
                        <div class="b-news-themetopic__item__info">
                            <div class="b-news-themetopic__item__info__title">
                                <a class="b-link"
                                   href="{{url}}">{{title}}</a>
                            </div>
                        </div>
                        <div class="b-feed b-news-themetopic__item__feed">
                            {{>feed}}
                        </div>
                    </div>
                </div>
            {{/isSujet}}

            {{#isComments}}
                <div class="b-account__subtitle b-account__subtitle_material">{{title}}</div>

                {{#comments}}
                    <post post="{{.}}" />
                {{/comments}}

            {{#if count - comments.length > 0}}<a href="{{url}}" class="b-link b-link_blue">еще <span>{{count - comments.length}}</span> комментария</a>{{/if}}
            {{/isComments}}

            {{#isSaved}}
                <div class="b-account__subtitle b-account__subtitle_material">{{title}}</div>
                <div class="b-account__text b-account__text_material">{{announce}}</div>
            {{/isSaved}}
        </div>
        <div class="b-account__meta">
            <a href="#" class="b-link b-link_blue b-account__link"
               on-click="switch: {{.}}">
                {{#isSujet}}
                    Все сюжеты
                {{/isSujet}}

                {{#isComments}}
                    Комментарии
                {{/isComments}}

                {{#isSaved}}
                    Сохраненные статьи
                {{/isSaved}}

            </a>
        </div>
    </div>
{{/items}}
