<div class="b-account b-account_services group">
  <div class="b-rubricator-menu">
    <div class="b-rubricator-menu__list">

      <div class="b-rubricator-menu__item {{ type === 'sujets' ? 'b-rubricator-menu__item_active' : ''}}">
          <a class="b-link b-link_inner b-rubricator-menu__link"
             topic="account.subtubs.set"
             type="sujets"
             href="#"
             on-click="setSubTabs: 'sujets'">Сюжеты</a>
      </div>

      <div class="b-rubricator-menu__item {{ type === 'comments' ? 'b-rubricator-menu__item_active' : ''}}">
          <a class="b-link b-link_inner b-rubricator-menu__link"
             topic="account.subtubs.set"
             type="comments"
             href="#"
             on-click="setSubTabs: 'comments'">Комментарии</a>
      </div>

      <div class="b-rubricator-menu__item {{ type === 'saved' ? 'b-rubricator-menu__item_active' : ''}}">
          <a class="b-link b-link_inner b-rubricator-menu__link"
             topic="account.subtubs.set"
             type="saved"
             href="#"
             on-click="setSubTabs: 'saved'">Сохранённые статьи</a>
      </div>

      {{#if (type === 'all')}}

      {{elseif (type === 'sujets')}}

      {{elseif (type === 'comments') && items}}
          <div class="b-account__status b-account__status_comment">Подписка на комментарии</div>
      {{elseif (type === 'saved') && items}}
          <div class="b-account__status b-account__status_saved">Прочитана</div>
      {{/if}}

    </div>
  </div>

  {{#if items}}
      <list-table items="{{items}}" />
  {{else}}
      <dummy-empty type="{{type}}" />
      <div class="b-account__popular-list" style="display: {{(type === 'sujets' || type === 'comments') ? 'block' : 'none'}}">
          <list-table items="{{popularItems}}" empty="true"/>
      </div>
      <div class="b-account__popular-list" style="display: {{type === 'saved' ? 'block' : 'none'}}">
          <div class="b-list-wrapper b-news-inner">
              <div class="b-news-inner__list">
                  {{#popularItems}}
                      {{>bNewsInner}}
                  {{/popularItems}}
              </div>
          </div>
      </div>
  {{/if}}
</div>