<div class="b-video {{ meta.videoPlaying ? 'b-video-playing' : ''}}">

	<div class="b-video__source jwplayer-root" decorator="jwplayer"></div>

    {{#if !!title}}
	<div class="b-video__title">
		<a class="b-link b-link_title" href="{{url}}">{{{title}}}</a>
	</div>
    {{/if}}

	{{#if !!authorsList.length }}
    <div class="b-video__author">
        Автор:
        {{#authorsList}}
            <a class="b-link b-link_title" href="{{uri}}">{{name}}</a>{{#if (!__LAST__ && authorsList.length > 1)}},&nbsp;{{/if}}
        {{/authorsList}}
    </div>
    {{/if}}

 </div>