<div class="b-followed">
    <h2 class="b-followed__title">Отслеживаемые сюжеты:</h2>

    <div class="b-followed__list">
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Перемирие на востоке Украины</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-followed__qty">8</span>
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Парад победы</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item b-followed__item_type_view">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Россия и Китай</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Закон о национальной платежной системе</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-followed__qty">30</span>
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Развитие туризма в России</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-followed__qty">11</span>
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item b-followed__item_active">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Сведения о доходах чиновников</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item b-followed__item_type_view">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Министерство связи и массовых коммуникаций</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link js-modal ajax" href="partials/modal/include.modal.news.inner.php">Землетрясение в Непале</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item b-followed__item_type_view">
            <div class="b-followed__item-text">
                <a class="b-link" href="#">Подготовка к 70-летию Победы</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link" href="#">Федеральная антимонопольная служба (ФАС)</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item b-followed__item_type_view">
            <div class="b-followed__item-text">
                <a class="b-link" href="#">Министерство связи и массовых коммуникаций</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link" href="#">Землетрясение в Непале</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item b-followed__item_type_view">
            <div class="b-followed__item-text">
                <a class="b-link" href="#">Подготовка к 70-летию Победы</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
        <div class="b-followed__item">
            <div class="b-followed__item-text">
                <a class="b-link" href="#">Федеральная антимонопольная служба (ФАС)</a>
            </div>
            <div class="b-followed__item-action">
                <span class="b-icon b-icon_type_follow is-marked"></span>
            </div>
        </div>
    </div>
</div>