<div class="b-menu-user">

    {{#isAuthorized}}
        {{#user.avatar}}
            <div class="b-menu-user__item b-menu-user__item_image" on-click="menu">
                <img class="b-menu-user__item-image"
                     src="{{user.avatar}}"
                     alt="Моя фотография">
            </div>
        {{/user.avatar}}
    {{/isAuthorized}}

        <div class="b-menu-user__item b-menu-user__item_type_nav is-mobile" on-click="menu">
            <div class="b-menu-user__nav-icon"
                 title="Меню">
                <div class="b-menu-user__nav-icon-line"></div>
                <div class="b-menu-user__nav-icon-line"></div>
                <div class="b-menu-user__nav-icon-line"></div>
            </div>
        </div>

    {{#isAuthorized}}
        <div class="b-menu-user__item is-tablet" on-click="menu">
            <span class="b-menu-user__name">{{user.firstName}}</span>
        </div>

        <!-- <div styles="display: {{ showList ? 'block' : 'none'}}">
            <menu-list />
        </div> -->

    {{/isAuthorized}}

        <div style="display: {{ showList ? 'block' : 'none'}}">
            <menu-list isAuthorized="{{isAuthorized}}"/>
        </div>

    {{^isAuthorized}}
        <div class="b-menu-user__item b-menu-user__item_desktop">
            <div class="b-menu-user__login">
                <a class="b-link_blue b-icon-aside b-icon-aside_type_login"
                    href="#"
                on-click="login">Войти</a>
            </div>
        </div>
    {{/isAuthorized}}

</div>