<div class="b-read-more">
    <h3 class="b-read-more__title">Читайте также:</h3>
    <div class="b-read-more__list">
        <div class="b-read-more__item">
            <img class="b-read-more__item-image" src="/img/new/read-more-image-01.jpg" alt="image">
            <div class="b-read-more__item-description">
                <p class="b-read-more__item-text">
                    <a class="b-link" href="#">
                        Появились фотографии 7 новых видов военной техники, которые покажут на Параде Победы
                    </a>
                </p>
            </div>
        </div>
    </div>
</div>