<div itemscope itemtype="http://schema.org/ImageObject">
	<div class="section-article-image">

	{{# images_type__default}}
        {{# images_type__default__FIRST__}}

            <img itemprop="contentUrl" alt="{{# title}}{{title}}{{/ title}}{{# source}} Фото: {{source}}{{/ source}}" title="{{# title}}{{title}}{{/ title}}{{# source}} Фото: {{source}}{{/ source}}" src="{{uri}}" class="b-material-img__img" />
			
			<div class="section-article-image-title">
				{{# title}}
					<span itemprop="name">{{title}}</span>
				{{/ title}}
				
				{{# source}}
					Фото: {{source}}
				{{/ source}}
			</div>

        {{/ images_type__default__FIRST__}}
	{{/ images_type__default}}
	</div>				

</div>