<div class="{{ !rgb ? 'b-search-filters' : 'b-search-filters__body'}} {{ show ? 'is-show' : 'is-hide' }} group">

    <div class="b-search-filters__wrapper b-search-filters__wrapper_theme group">
        <div class="b-search-filters__name">Темы</div>
        <div class="b-search-filters__content">
            {{#filters.themes:i}}
                <label class="b-field b-field_input b-field_input_checkbox" 
                    on-click="addFilter: 'themes'">
                    
                    <div class="b-field__label">{{name}}</div>
                    <div class="b-field__wrapper">
                        <input class="b-field__input b-field__input_checkbox" type="checkbox" {{checked ? 'checked' : ''}} />
                        <span class="b-field__icon"></span>
                    </div>
                </label>
            {{/filters.themes}}
        </div>
    </div>
<!--
    <div class="b-search-filters__wrapper b-search-filters__wrapper_material-type group">
        <div class="b-search-filters__name">Тип материала</div>
        <div class="b-search-filters__content">
            {{#filters.materialTypes:i}}
                <label class="b-field b-field_input b-field_input_checkbox" 
                    on-click="addFilter: 'materialTypes'">
                    
                    <div class="b-field__label">{{name}}</div>
                    <div class="b-field__wrapper">
                        <input class="b-field__input b-field__input_checkbox" type="checkbox" {{checked ? 'checked' : ''}} />
                        <span class="b-field__icon"></span>
                    </div>
                </label>
            {{/filters.materialType}}
        </div>
    </div>-->

    <div class="b-search-filters__wrapper b-search-filters__wrapper_projects group">
        <div class="b-search-filters__name">Специальные проекты</div>
        <div class="b-search-filters__content">
            {{#filters.projects:i}}
                <label class="b-field b-field_input b-field_input_checkbox" 
                    on-click="addFilter: 'projects'">
                    
                    <div class="b-field__label">{{name}}</div>
                    <div class="b-field__wrapper">
                        <input class="b-field__input b-field__input_checkbox" type="checkbox" {{checked ? 'checked' : ''}} />
                        <span class="b-field__icon"></span>
                    </div>
                </label>
            {{/filters.projects}}
        </div>
    </div>
<!--

    <div class="b-search-filters__wrapper b-search-filters__wrapper_origin group">
        <div class="b-search-filters__name">Источник</div>
        <div class="b-search-filters__content">
            <label class="b-field b-field_input b-field_input_checkbox" 
                on-click="paper">
                
                <div class="b-field__label">Печатная версия</div>
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_checkbox" type="checkbox" {{paper ? 'checked' : ''}} />
                    <span class="b-field__icon"></span>
                </div>
            </label>
            <label class="b-field b-field_select b-field_select_select">
                <div class="b-field__wrapper">
                    <select class="b-field__select b-field__select_select"
                            on-change="setOrigin"
                            value="{{searchFilters.origin}}"
                            disabled="{{!paper}}"
                            type="select">
                        {{#filters.origins}}
                            <option value="{{value}}">{{name}}</option>
                        {{/filters.origins}}
                    </select>
                </div>
            </label>
        </div>
    </div>
-->

    <div class="b-search-filters__wrapper b-search-filters__wrapper_period group">
        <div class="b-search-filters__name">Период</div>
        <div class="b-search-filters__content">
            <label class="b-field b-field_select b-field_select_select b-search-filters__item_select">
                <div class="b-field__wrapper">
                    <select class="b-field__select b-field__select_select"
                            on-change="setPeriod: {{ period}}"
                            value="{{period}}"
                            type="select">
                        {{#filters.periods}}
                            <option value="{{value}}">{{name}}</option>
                        {{/filters.periods}}
                    </select>
                </div>
            </label>
            <label class="b-field b-field_input b-field_input_text b-search-filters__item_datepicker-from b-custom-datepicker_input">
                <div class="b-field__label">c</div>
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_text"
                        type="text" 
                        value="{{searchFilters.from}}"
                        decorator="date-picker">
                </div>
            </label>
            <label class="b-field b-field_input b-field_input_text b-search-filters__item_datepicker-to b-custom-datepicker_input">
                <div class="b-field__label">по</div>
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_text" 
                        type="text"
                        value="{{searchFilters.to}}"
                        decorator="date-picker">
                </div>
            </label>
        </div>
    </div>

    <div class="b-search-filters__wrapper b-search-filters__submit group">
        <!--Кнопка найти-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent {{loading ? 'b-spinner' : ''}}">
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_submit"
                    type="submit"
                    value="Найти"
                    disabled="{{loading}}"
                    on-click="find">
                </div>
            </label>
        <!--/Кнопка найти-->
    </div>

</div>