<!-- blocks.custom.rgdigital.main.b-main.b-main -->

<div class="article-wrap col-md-9 col-sm-12">

    <h1>
        {{# title}}
            {{title}}
        {{/ title}}

        {{^ title}}
            {{link_title}}
        {{/ title}}
    </h1>

    {{# subtitle}}
        <p><i>{{subtitle}}</i></p>
    {{/ subtitle}}

    <p class="meta">
        <span class="time icon-clock">{{datetime__readable}}</span>

        <!-- авторы -->
        {{# authors_by_kind__length}}
            <span class="auth icon-user">
                {{# authors_by_kind}}
                    {{# authors_by_kind__authors}}
                        <a href="{{author_uri}}">
                            {{# link_kind_name}}
                                {{link_kind_name}}:
                            {{/ link_kind_name}}
                            {{name}}
                            {{# credentials}}
                                ({{credentials}})
                            {{/ credentials}}
                        </a>
                    {{/ authors_by_kind__authors}}
                {{/ authors_by_kind}}
            </span>
        {{/ authors_by_kind__length}}
        <!-- /авторы -->

    <div class="yashare-auto-init counter" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,gplus" data-yashareTheme="counter" data-yashareImage="http://digital.rg.ru/img/rgdigital_logo_social_dummy.png"></div>
    </p>

    <div id="mainTextBox" class="main-text">
        {{# announce}}
            {{{announce}}}
        {{/ announce}}

        {{^ announce}}
            {{{text}}}
        {{/ announce}}
    </div>


    <!-- Родительские материалы -->
    {{# parents__maindocs__length}}
        <div class="parentdocs">
            {{# parents__maindocs}}
                <div class="reddoc"><a href="{{uri}}">{{title}}</a></div>
            {{/ parents__maindocs}}
        </div>
    {{/ parents__maindocs__length}}
    <!-- /Родительские материалы -->

    <!--#if expr="$show_trash eq 1"-->
    <div class="popular-materials">

        <div id="popularMaterialsBox" class="popular-materials-list">
            <!--#include virtual="/include/has-300x200-image/tmpl-d-large-events-th/sujet-5327/num-9/"-->
        </div>

        <div id="loadDataBtn" class="popular-materials-more more_btn">Еще материалы</div>
    </div>
    <!--#endif -->

    <div class="msprint">
        <div id="banner_show_box" class="typos_text">Нашли ошибку? Выделите текст с ошибкой и нажмите <span>Ctrl+Enter</span>, чтобы сообщить нам о ней.</div>
    </div>

    <div class="col-xs-12 like-bottom">
        <div class="yashare-auto-init counter" data-yashareL10n="ru" data-yashareQuickServices="vkontakte,facebook,twitter,odnoklassniki,gplus" data-yashareTheme="counter" data-yashareImage="http://digital.rg.ru/img/rgdigital_logo_social_dummy.png"></div>
    </div>

    <div class="col-xs-12 b-ads b-ads_under-materials" id="rgb_ads_under-materials">
        <div class="b-ads__banner" id="ads52"></div>
    </div>

    <div class="col-xs-12 not-content" id="tagsBox"></div>
    <div class="col-xs-12 not-content bottom-tags tags" id="tagsListBox">
        <div id="tagsListContent"></div>
    </div>

    <div class="b-banner500x240">
        <!-- Центральный блок (над комментариями - 500х240) -->
        <!-- tmpl_include name='ads/8/art_tmpl_8.ihtml' -->
        <!-- /Центральный блок (над комментариями - 500х240) -->
    </div>


    <!-- You-like-b -->
    <!--#include_se virtual="/ssi/read_more/relap-rg.ssi"-->
    <!--/You-like-b -->

    <!-- mediametrics -->
    <div class="mediametrics-b">
        <script src='//mediametrics.ru/partner/inject/inject.js' type='text/javascript' id='MediaMetricsInject' data-width='240' data-height='400' data-img='true' data-imgsize='70' data-bgcolor='FFFFFF' data-bordercolor='000000' data-linkscolor='232323' data-transparent='' data-rows='3' data-inline='' data-font='middle' data-fontfamily='roboto' data-border='' data-borderwidth='1' data-alignment='vertical' data-country='hitech/ru' data-site='mmet/rg_ru'>
        </script>

        <div class="mediametrics_header">Новости СМИ</div>
    </div>


    <!-- / mediametrics -->

    <!-- inform box on width 991px -->

    <div class="inform_box_small_width similar">

        <div id="similarArticleSmallW" class="small_width similar-border col-xs-12 not-content">
            <h4>Похожие материалы</h4>
            <div></div>
        </div>

        <div id="rubricArticleSmallW" class="small_width similar-border col-xs-12 not-content">
            <h4>Похожее из рубрики</h4>
            <div></div>
        </div>

    </div>

    <div class="pops_box_small_width similar">

        <!-- <div id="popsArticleSmallW" class="small_width similar-border col-xs-12 not-content">
            <h4>Популярное</h4>
            <div></div>
        </div> -->

        <div id="authorLastArticlesBoxSmallW" class="small_width similar-border col-xs-12 not-content">
            <div></div>
        </div>

    </div>

    <!-- /inform box on width 991px -->
    <div class="b-yadirect-article">

        <!--Direct-->
        <div class="single-banner direct">
            <!-- Яндекс.Директ -->
            <div id="yandex_ad_vert"></div>
            <script type="text/javascript">

                $(window).load(function(){

                    var typeDir = "posterHorizontal";
                    if ( $(window).width() < 640 ) {
                        typeDir = "posterVertical";
                    }
                    yadirInit(typeDir);
                });

                $(window).resize(function(){
                    var windowSize = $(window).width();
                    var typeDir = "posterHorizontal";
                    if ( $(window).width() < 640 ) {
                        typeDir = "posterVertical";
                    }
                    yadirInit(typeDir);
                });
                function yadirInit(typeDir){
                    (function(w, d, n, s, t) {
                        w[n] = w[n] || [];
                        w[n].push(function() {
                            Ya.Direct.insertInto(29789, "yandex_ad_vert", {
                                stat_id: 4,
                                ad_format: "direct",
                                type: typeDir,
                                border_type: "ad",
                                limit: 3,
                                title_font_size: 3,
                                links_underline: true,
                                site_bg_color: "FFFFFF",
                                border_color: "FBE5C0",
                                title_color: "990000",
                                url_color: "006699",
                                text_color: "000000",
                                hover_color: "0066FF",
                                sitelinks_color: "990000",
                                favicon: true,
                                no_sitelinks: false
                            });
                        });
                        t = d.getElementsByTagName("script")[0];
                        s = d.createElement("script");
                        s.src = "//an.yandex.ru/system/context.js";
                        s.type = "text/javascript";
                        s.async = true;
                        t.parentNode.insertBefore(s, t);
                    })(window, document, "yandex_context_callbacks");
                };
            </script>
        </div>
        <!--/Direct-->

    </div>
    <!--COMMENTS-->
    <div class="comments">
        <div id="comments_hidden" sect_id="<!--#echo var="first_section_id"-->" type="article" ref-type="0" oid="{{art_id}}" count="5"></div>

    <div class="comments-wrapper group">
        <div class="comment-box ieSpike" id="addCommIe">
            <form name="comForm" class="comment-box-form" action="" id="comForm">

                <div class="header-com-form">
                    <div class="header-com-form-info">Комментарии (<i id="comCount" class="com-count">0</i>)</div>
                    <a class="header-com-form-addCom-btn" id="comForm_addCom_btn" href="#addCom">Добавить комментарий</a>
                </div>

            </form>
        </div>

        <div id="ieAuthBox" class="ie-auth-box"></div>

        <!--<script src="/js/authorization/init_comments.js"></script>-->
        <div id="comListBox" class="comList-box group"><!--#include_se virtual="/ssi/comments/article/{{art_id}}.ssi"--></div>
    </div>
</div>
<!--/COMMENTS-->

<div id="authorsBottomBox" class="auth-box-bottom not-content"></div>

</div>
<!-- /blocks.custom.rgdigital.main.b-main.b-main -->