<!-- blocks.custom.kino.footer.page_layout_footer.page_layout_footer -->

    <div class="page__layout__body">
        <div class="footer group">
            <a href="//rg.ru/" class="footer__return-rg-link-wrapper">
                <div class="footer__return-rg-link">
                    <div class="footer__return-rg-link__title">Обратно на сайт</div>
                    <div class="footer__return-rg-link__logo">
                        <img src="//rg.ru/i/projects/kino/img/rg-logo.png" alt="" class="footer__return-rg-link__logo__item">
                    </div>
                </div>
            </a>
            <div class="footer__rubrics">
                <div class="footer__rubrics__title">
                    <h3 class="footer__rubrics__title__item">Рубрики</h3>
                </div>
                <ul class="footer__rubrics__links">
                    <li class="footer__rubrics__links__item">
                        <a href="//kino.rg.ru/rubric/news/" class="footer__rubrics__links__item__links">Новости</a>
                    </li>
                    <li class="footer__rubrics__links__item">
                        <a href="//kino.rg.ru/rubric/review/" class="footer__rubrics__links__item__links">Рецензии</a>
                    </li>
                    <li class="footer__rubrics__links__item">
                        <a href="//kino.rg.ru/rubric/journal/" class="footer__rubrics__links__item__links">Журнал</a>
                    </li>
                </ul>
            </div>
            <div class="footer__meta">
                <a href="//rg.ru/" class="footer__meta__link">&copy; 1998-<!--#config timefmt="%Y"--><!--#echo var="DATE_LOCAL" -->&nbsp;ФГБУ &quot;Редакция &quot;Российской газеты&quot;</a>
                <div class="footer__meta__text">Интернет-портал &quot;Российской газеты&quot; зарегистрирован в Роскомнадзоре 21.06.2012 г. Номер свидетельства ЭЛ № ФС 77 - 50379.</div>
            </div>
            <div class="footer__counts">
            
                <div id="top100counter" class="counter-item"></div>

                <div id="mailruCounter" class="counter-item"></div>

                <div id="liveInternetCounter" class="counter-item"></div>

                <div id="tnsCounter"></div>

                <div id="yaMetrika"></div>
        
            </div>
        </div>
    </div>

<!-- /blocks.custom.kino.footer.page_layout_footer.page_layout_footer -->

<script>

  //ga
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

  ga('create', 'UA-7039329-25', 'rg.ru', {'name': 'kino'});  // kino tracker.
  ga('set', 'dimension4', '/kino/');
  ga('kino.set', 'dimension5', '{{# authors__length}}{{# authors}}{{uri}}{{^ authors__LAST__}}, {{/ authors__LAST__}}{{/ authors}}{{/ authors__length}}');
  ga('kino.require', 'displayfeatures');
  ga('kino.send', 'pageview');

</script>
