<div class="b-auth__description">
    <!--     <h3 class="b-auth__title"></h3> -->
    <p class="b-auth__title">Для завершения авторизации введите код подтверждения, отправленный вам на электронную почту.</p>
</div>
<div class="b-auth__form">
    <form class="b-form form_code" on-submit="submit">
        <div class="b-form__row">

            <label class="b-field b-field_input b-field_input_text b-auth__input_text">
                <input-notification msg="{{errorMsg}}" off="2000" />
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_text" 
                        id="codeInput" 
                        name="codeInput" 
                        type="text" 
                        value="{{code}}" 
                        placeholder="Код">
                </div>
            </label>

            <!--Кнопка-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent b-auth__button {{loading ? 'b-spinner' : ''}}">
                <div class="b-field__wrapper">

                    <input class="b-field__input b-field__input_submit" 
                    type="submit"
                    value="Подтвердить"
                    disabled="{{loading}}" 
                    twoway="false">

                </div>
            </label>
            <!--/Кнопка-->

        </div>
    </form>
</div>