<div class="b-auth__description">
    <p class="b-auth__text">Вы ещё не зарегистрированы</p>
</div>

<div class="b-form">

    <form class="b-form__body">

        <div class="b-form__row b-form__row_centered">

            <!--Кнопка-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent {{loading ? 'b-spinner' : ''}}">
                <div class="b-field__wrapper">

                    <input class="b-field__input b-field__input_submit" 
                        type="button"
                        value="Нет, спасибо" 
                        on-click="decline">

                </div>
            </label>
            <!--/Кнопка-->

            <!--Кнопка-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent">
                <div class="b-field__wrapper">

                    <input class="b-field__input b-field__input_submit {{loading ? 'b-spinner' : ''}}"
                        type="submit" 
                        on-click="confirm"
                        value="Зарегистрироваться">

                </div>
            </label>
            <!--/Кнопка-->

        </div>

    </form>

</div>