<div class="b-auth__tabs">
    <div class="b-auth__tab b-auth__underline"
        style="left: {{left}}px; width: {{width}}px;"></div>
    <div class="b-auth__tab b-tab__item"
         on-click="registration">

        <div class="b-auth__tab-content {{0 === index ? 'b-auth__tab_selected' : ''}}">Регистрация</div>
    </div>
    <div class="b-auth__tab b-tab__item"
         on-click="enter">

        <div class="b-auth__tab-content {{1 === index ? 'b-auth__tab_selected' : ''}}">Войти</div>
    </div>
</div>