<div class="b-form">

    <form class="b-form__body b-form__body_info">

        <div class="b-form__row b-auth__description b-auth__description_centered">
            <p class="b-auth__title b-auth__title_middle b-form__title_info">Пользователь с таким e-mail уже зарегистрирован на сайте</p>
        </div>

        <div class="b-form__row b-auth__description b-auth__description_initial-color b-auth__description_centered">
          <p class="b-auth__title b-auth__title_middle">
            <b>{{first_name}} {{last_name}}</b><br>
            {{email}}
          </p>
        </div>

        <div class="b-form__row b-form__row_centered">

            <!--Кнопка-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent">
                <div class="b-field__wrapper">

                    <input class="b-field__input b-field__input_submit" 
                        type="button"
                        value="Это не я" 
                        on-click="decline">

                </div>
            </label>
            <!--/Кнопка-->

            <!--Кнопка-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent {{loading ? 'b-spinner' : ''}}">
                <div class="b-field__wrapper">

                    <input class="b-field__input b-field__input_submit" 
                        type="submit" 
                        on-click="confirm"
                        value="Это я"
                        disabled="{{loading}}">

                </div>
            </label>
            <!--/Кнопка-->

        </div>

    </form>

</div>