<div class="b-fascicle-widget__body">
	{{#elems}}
		{{#result}}
			{{#current}}
			<div class="b-fascicle-widget__current">
				<div class="b-fascicle-widget__current__name">
					Текущий номер
				</div>
				<div class="b-fascicle-widget__current__img">
					<img src="{{#index_picture}}{{uri}}{{/index_picture}}" alt="">
				</div>
				<div class="b-fascicle-widget__current__title">
					№{{number}} ({{number_current}}) {{month}} {{year}}
				</div>
				{{#pdf}}
				<div class="b-fascicle-widget__current__file">
					<a href="{{uri}}" class="b-link b-link_inner b-file-icon b-file-icon-pdf" target="_blank">Скачать PDF</a>
					<span>{{file_size}}</span>
				</div>
				{{/pdf}}
			</div>
			{{/current}}
		{{/result}}
	{{/elems}}
</div>
<!--
b-fascicle-widget
b-fascicle-widget__current
-->