<!-- Footer -->
<table style="background: #f3f3f3; width: 100%; color: #000" width="100%">
    <tr>
        <td>
            <table style="font-family: arial, sans-serif; display: block; margin: 0 auto; width: 650px" width="650px">
                <tr>
                    <td>
                        <table align="center" width="650">
                            <tr>
                                <td align="center" style="font-size: 13px; color:#999; padding-bottom: 30px;">
                                    {[ data.note ]}
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- / Footer -->