<!-- Header -->
<table width="100%" height="110px">
    <tr>
        <td>
            <table align="center" width="650" style="padding: 20px 0; border-collapse: separate; color: #000;">
                <tr>
                    <td style="width: 215px;">
                        <a href="{[ data.url ]}"><img style="border: none;" src="{[ data.logo ]}" width="185" height="64" alt="{[ data.logoAlt ]}"></a>
                    </td>
                    <td style="width: 590px;" align="center">
                    	<span style="text-transform: uppercase; font-weight: bold; font-size: 24px; font-family: Arial, sans-serif; position:relative;">
                    		<a style="color: #000; text-decoration: none;" href="{[ data.projectUrl ]}">
                    			{[ data.projectName ]}
                    		</a>
                    	</span>
                    </td>
                    <td style="width: 30px; vertical-align: top; font-weight: bold; padding-top: 10px; font-size: 13px; text-align: right;"></td>
                </tr>
            </table>
        </td>

    </tr>
</table>
<!-- / Header -->