<!-- Header -->

<table width="100%" height="138px">
    <tr>
        <td>
            <table align="center" width="650" style="padding: 20px 0; border-collapse: separate;">
                <tr>
                    <td style="width: 170px; text-align: center;">
                        <a href="//rg.ru"><img src="//rg.ru/res/images/logo/rg-main.png" alt=""></a>
                    </td>
                    <td style="width: 30px; vertical-align: top; font-weight: bold; padding-top: 10px; font-size: 13px; text-align: right;">
                        12+
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- / Header -->