<!-- Header -->
<table width="100%" height="138px">
    <tr>
        <td>
            <table align="center" width="650" style="padding: 20px 0; border-collapse: separate;">
                <tr>
                    <td style="width: 0; margin:0">

                    </td>
                    <td style="width: 170px;">
                        <a href="{[ data.url ]}"><img src="//rg.ru/res/images/logo/rg-main.png" alt=""></a>
                    </td>
                    <td style="width: 420px;">
                        <table style="font-family: arial; padding-left: 25px; display: block;">
                            <tr>
                                <td style="font-size: 24px; text-transform: uppercase; font-weight: bold; padding-top: 26px;padding-bottom: 8px;">
                                    {[ data.sideTitle ]}
                                </td>
                            </tr>
                            <tr>

                                <td style="color: #8a8a8a; font-size: 12px;">
                                    {[ data.sideSubTitle|safe ]}
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td style="width: 30px; vertical-align: top; font-weight: bold; padding-top: 10px; font-size: 13px; text-align: right;">
                        12+
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- / Header -->