<!-- blocks.custom.kino.header.page_layout_header.b-page_layout_header -->

    <div class="page__layout__body">

        <!-- header block -->
		<div class="header group">

            <!-- for Tablet -->
            <div class="header__logo header__logo_tablet">

                <!-- btn menu toggle -->
                <div id="menuBtnHamburger" class="header-menuBtn-hamburger">
                    <div class="header-menuBtn-hamburger__icon">
                        <span id="hamburgerBlock" class="header-menuBtn-hamburger__layer"></span>
                    </div>
                </div>
                <!-- /btn menu toggle -->

                <a href="//kino.rg.ru/" class="header__logo__img">
                    <img src="//rg.ru/i/projects/kino/img/kino-logo.png" alt="Кино" class="header__logo__img__item">
                </a>

            </div>
            <!-- /for Tablet -->

            <div class="header__left-side">
                <div class="header__return-rg-link">
                    <a href="//www.rg.ru/" class="header__return-rg-link__item">На сайт RG.RU</a>
                </div>
                <div class="header__left-side__title">
                    <a href="//www.rg.ru/" class="header__left-side__title__link">Специальный проект</a>
                </div>
            </div>

            <div class="header__logo">
                <a href="//kino.rg.ru/" class="header__logo__img">
                    <img src="//rg.ru/i/projects/kino/img/kino-logo.png" alt="" class="header__logo__img__item">
                </a>
            </div>

            <div id="menuBtnHamburgerSrc" class="header__right-side">
                <ul class="header__right-side__links">
                    <li class="header__right-side__links__item header__right-side__links__item_news">
                        <a href="//kino.rg.ru/rubric/news/" class="header__right-side__links__item__link">Новости</a>
                    </li>
                    <li class="header__right-side__links__item header__right-side__links__item_review">
                        <a href="//kino.rg.ru/rubric/review/" class="header__right-side__links__item__link">Рецензии</a>
                    </li>
                    <li class="header__right-side__links__item header__right-side__links__item_journal">
                        <a href="//kino.rg.ru/rubric/journal/" class="header__right-side__links__item__link">В фокусе</a>
                    </li>
                    <li class="header__right-side__links__item header__right-side__links__item_rgru">
                        <a href="//www.rg.ru" class="header__right-side__links__item__link">RG.RU</a>
                    </li>
                </ul>
            </div>
			
			<!-- Адаптивное меню -->
            <div id="mobileMenuTarget" class="mobile-menu"></div>
            <!-- /Адаптивное меню -->
			
        </div>
        <!-- /header block -->

    </div>

<!-- /blocks.custom.kino.header.page_layout_header.b-page_layout_header -->