<div class="b-form group">
	<div class="b-form__body_grey group">
		<div class="b-form__title">Поиск неврученных наград</div>
		<div class="b-field__item group">
			<label class="b-field b-field_input b-field_input_text b-field_required">
				<input-notification msg="{{errorNameMsg}}" off="2000" />
				<div class="b-field__wrapper group">
					<input name="name" class="b-field__input b-field__input_text b-field__input_text" type="text" placeholder="Фамилия" value="{{send.last_name}}">
				</div>
			</label>
		</div>
		<div class="b-field__item group">
			<label class="b-field b-field_input b-field_input_text b-field_required">
				<div class="b-field__wrapper group">
					<input name="name" class="b-field__input b-field__input_text b-field__input_text" type="text" placeholder="Имя" value="{{send.first_name}}">
				</div>
			</label>
		</div>
		<div class="b-field__item group">
			<label class="b-field b-field_input b-field_input_text b-field_required">
				<div class="b-field__wrapper group">
					<input name="name" class="b-field__input b-field__input_text b-field__input_text" type="text" placeholder="Отчество" value="{{send.middle_name}}">
				</div>
			</label>
		</div>
		<div class="b-field__item group">
			<input type="submit" class="b-field__input b-field__input_submit" on-click="send" value="Найти">
		</div>

	</div>
</div>

<div id="search-result {{loading ? 'search-loading' : ''}}">
	{{#if first}}

	<div class="b__wrapper is-results">
		<h2 class="b__title">Результаты поиска</h2>

		{{#list}}

		<div class="b__row">
			<h2 class="b__subtitle">{{last_name}} {{first_name}} {{middle_name}}</h2>
			<div class="b__col group">
				<div class="b__text">{{birth_year}} г.р, </div>
				<div class="b__text"><span>Место службы:</span> {{military_part}} </div>
			</div>
			<div class="b__col group">
				<img class="b__img" src="/i/img/ordens/orden{{award_id}}.png" alt="">
				<div class="b__text">{{award}} </div>
				<div class="b__text">({{order_date}})</div>
			</div>
		</div>

		{{/list}}
		{{^list}}
		<p class="b__text">Поиск не дал результатов.</p>
		{{/list}}

	</div>
	{{/if}}
</div>