<!-- blocks.custom.sila.header.b-header.b-header -->

<div class="b-header-logo">
    <a href="http://sila.rg.ru"><img src="http://outer.rg.ru/plain/sila/img/header-logo.png" alt=""></a>
</div>
<div class="b-header-nav-wrapper" id="navigation">
    <div class="b-header-nav__item_back-to-rg"><a class="b-header-nav__item__back-link" href="//rg.ru/">rg.<span>ru</span></a></div>
    <ul class="b-header-nav">
        <!--#include_se virtual="/ssi/blocks/custom/projects/sila/header/b-rubrics/b-rubrics.ssi"-->
    </ul>  
</div>
<a id="mobile-menu-toggle" href="#mobile-menu">Меню</a>

<!-- /blocks.custom.sila.header.b-header.b-header -->