<div class="b-news__body b-news-spiegel group">

    <div class="b-vidget__wrapper">
		
		{[ macro.RGBi(blocks.feed, parent) ]}

    </div>

    {[ macro.RGBi(blocks.vidgetRodina, parent) ]}
    {[ macro.RGBi(blocks.vidgetZvezdy, parent) ]}
    {[ macro.RGBi(blocks.vidgetNagrady, parent) ]}

    <div class="b-news__list">
		
		<!--#echo var="spiegel_one" -->
		
    </div>
	
</div>


<div class="b-news__body">

    <div class="b-news__list">
		
		<!--#echo var="spiegel_six" -->
		
    </div>

</div>