<div class="b-best__name">Лучшие за неделю</div>
<div class="b-jurist-introduction">
	<img class="b-round-image" src="//rg.ru/res/images/custom/projects/juristical/example_medium_1.jpg" width="55" height="55" alt="Виктор Дубров">
	<div class="b-jurist-introduction__right-col">
		<b>Виктор Дубров</b>
		<div class="b-jurist-introduction__index">Консультаций: 425</div>
	</div>
</div>
<div class="b-jurist-introduction">
	<img class="b-round-image" src="//rg.ru/res/images/custom/projects/juristical/example_medium_3.jpg" width="55" height="55" alt="Владимир Мурашко">
	<div class="b-jurist-introduction__right-col">
		<b>Мурашко Владимир</b>
		<div class="b-jurist-introduction__index">Консультаций: 321</div>
	</div>
</div>
<div class="b-jurist-introduction">
	<img class="b-round-image" src="//rg.ru/res/images/custom/projects/juristical/example_medium_4.jpg" width="55" height="55" alt="Олимпия Каторжевская">
	<div class="b-jurist-introduction__right-col">
		<b>Каторжевская Олимпия</b>
		<div class="b-jurist-introduction__index">Консультаций: 145</div>
	</div>
</div>