<!-- Rambler Top100 -->
<div id="top100counter" class="b-counter__item"></div>
<!-- /Rambler Top100 -->

<!-- Rating@Mail.ru -->
<div id="mailruCounter" class="b-counter__item"></div>
<noscript><img src="//top-fwz1.mail.ru/counter?id=11659;js=na" style="border:0;position:absolute;left:-10000px;" height="1" width="1" alt="MailRu" /></noscript>
<!-- /Rating@Mail.ru -->

<!-- LiveInternet counter -->
<div id="liveInternetCounter" class="b-counter__item"></div>
<!-- /LiveInternet counter -->

<!-- tnsCounter counter -->
<div id="tnsCounter"></div>
<noscript><img src="//www.tns-counter.ru/V13a****rg_ru/ru/UTF-8/tmsec=rg_total/" style="border:0;position:absolute;left:-10000px;" width="1" height="1" alt="tnsCounter"></noscript>
<!-- /tnsCounter counter -->

<!-- yaMetrika counter -->
<div id="yaMetrika"></div>
<noscript><img src="//mc.yandex.ru/watch/22322746" style="position:absolute; left:-9999px;" alt="yaMetrika"></noscript>
<!-- /yaMetrika counter -->