<!-- blocks.custom.kino.sidebar.article-left-wrapper.article-left-wrapper -->

	<div class="article-left">

		<div class="article-author-wrapper">
			<div id="articleAuthorBox" class="article-author-box"></div>

			<!-- получаем id автора -->
			{{# authors_by_kind}}
		
				<!--#set var="source" value="0"-->
				<!--#set var="author" value="0"-->
			  
				{{# authors_by_kind__authors}}
					{{# is_source}}
						<!--#set var="source" value="1"-->
					{{/ is_source}}
					{{^is_source}}
						<!--#set var="author" value="1"-->
					{{/ is_source}}
				{{/ authors_by_kind__authors}}
			
				<!--#if expr="${author}" -->
				
				{{^ is_source}}
				
				{{link_kind_name}}:

					{{# authors_by_kind__authors}}
					
					<span id="articleAuthorBox_authorId" class="article-author-box__authorId" style="display: none">{{author_id}}</span>
				  
					{{/ authors_by_kind__authors}}
				
				{{/ is_source}}
				
			  <!--#endif-->
		  
			{{/ authors_by_kind}}
			<!-- получаем id автора -->
		</div>

		<div class="article-popular-wrapper">
			 <div class="article-popular">
				<div class="extra-materials-heading">
					<h3 class="extra-materials-heading__item">Популярное</h3> 
				</div>
				<div id="articlePopularBox" class="article-popular-box"></div>
			</div>                           
		</div>

	</div>

<!-- /blocks.custom.kino.sidebar.article-left-wrapper.article-left-wrapper -->