<div class="b-video-inner__body">

	<div class="b-video-inner__video">
		<rg-video
            file="{{video.file}}"
            image="{{video.image}}"
            url="{{video.url}}"
            ratio="{{video.ratio}}"
        ></rg-video>
	</div>

	<div class="b-video-inner__content">

		<h3 class="b-video-inner__name">
			<a class="b-link b-link_blue" href="{{url}}">{{name}}</a>
		</h3>

		<h4 class="b-video-inner__title">
			<a class="b-link" href="{{urlMaterial}}">{{video.title}}</a>
		</h4>

		<p class="b-video-inner__uannounce">
			<a class="b-link" href="{{urlMaterial}}">{{{video.uannounce}}}</a>
		</p>

		<div class="b-video-inner__feed-link">
			<a class="b-link b-link_blue" href="{{urlallfeed}}">{{titleallfeed}}</a>
		</div>

	</div>

</div>