<div class="b-search-bar">
    <form class="b-form b-search-bar__form">
        <fieldset class="b-form__fieldset">

            <!--Поле с поиском-->
            <label class="b-field b-field_input b-field_input_text">
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_text" 
                    type="text"
                    id="searchInput"
                    value="{{keywords}}">
                </div>
            </label>
            <!--/Поле с поиском-->

            <!--Кнопка найти-->
            <label class="b-field b-field_input b-field_input_submit b-field_accent {{loading ? 'b-spinner' : ''}}">
                <div class="b-field__wrapper">
                    <input class="b-field__input b-field__input_submit b-search__bar-submit" 
                    type="submit"
                    value="Найти"
                    on-click="find"
                    disabled="{{loading}}"
                    twoway="false">
                </div>
            </label>
            <!--/Кнопка найти-->

        </fieldset> 
        
    </form>
</div>