<div class="b-header__body">
    <div class="b-header__wrapper">

        <a href="//rg.ru/" target="_blank" class="b-header__link b-header__link__left"><span>На сайт RG.RU</span></a>

        <a href="/hockey2016/" class="b-header__link b-header__link-home"></a>

		<div id="menu" class="b-header__link b-header__link__right"></div>
        <!-- <a href="javascript://" class="b-header__link b-header__link__right"><span>Авторизация</span></a> -->
        
        <!-- меню -->
        {[ macro.RGBi(blocks.menu, parent) ]}
        <!-- /меню -->
    </div>
</div>
