<div class="b-footer__body">
	
	<div class="b-footer__row b-footer__first">
		<div class="b-meta has-left">
			<div class="b-meta__body">
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="http://www.lada.ru/" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_lada"><img src="/res/images/custom/projects/lada/ladalogo.png" alt=""></a>
			        </div>
			    </div>
			</div>
		</div>
		<div class="b-client-line has-right">
			<div class="b-client-line__name">Клиентская линия LADA</div>
			<div class="b-client-line__tel">8 800 200 52 32</div>
			<div class="b-client-line__name">Звонок по России беcплатный</div>
		</div>
		<div class="b-meta has-right">
			<div class="b-meta__body">
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="https://vk.com/lada" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_vk"></a>
			        </div>
			    </div>
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="https://www.facebook.com/LADA" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_fb"></a>
			        </div>
			    </div>
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="https://mobile.twitter.com/allnewlada" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_tw"></a>
			        </div>
			    </div>
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="http://www.youtube.com/user/avtovazvideo" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_you"></a>
			        </div>
			    </div>
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="https://www.instagram.com/allnewlada/" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_ins"></a>
			        </div>
			    </div>
			    <div class="b-meta__item">
			        <div class="b-social">
			            <a href="http://m.ok.ru/lada" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_ok"></a>
			        </div>
			    </div>
			    <div class="b-meta__item">
			        <!-- <div class="b-social">
			            <a href="javascript://" target="_blank" class="b-icon b-icon_type_social b-social__item b-social__item_ok"></a>
			        </div> -->
			    </div>
			</div>
		</div>
	</div>

	<div class="b-footer__row">
		<div class="b-footer__copy">&copy; 1998-2016  ФГБУ &laquo;Редакция &laquo;Российской газеты&raquo;</div>
		<div class="b-footer__item has-left">
			<div class="b-footer__meta">Интернет-портал &laquo;Российской газеты&raquo; зарегистрирован в Роскомнадзоре 21.06.2012 г. Номер свидетельства ЭЛ № ФС 77 - 50379. Редакция не несет ответственности за мнения, высказанные в комментариях читателей.</div>
		</div>
		<div class="b-footer__item has-right">

			<div class="b-counter">
				<!-- Rambler Top100 -->
				<div id="top100counter" class="b-counter__item"></div>
				<!-- /Rambler Top100 -->

				<!-- Rating@Mail.ru -->
				<div id="mailruCounter" class="b-counter__item"></div>
				<!-- /Rating@Mail.ru -->

				<!-- LiveInternet counter -->
				<div id="liveInternetCounter" class="b-counter__item"></div>
				<!-- /LiveInternet counter -->

				<!-- tnsCounter counter -->
				<div id="tnsCounter"></div>
				<!-- /tnsCounter counter -->

				<!-- yaMetrika counter -->
				<div id="yaMetrika"></div>
				<!-- /yaMetrika counter -->
			</div>
		</div>
	</div>

</div>