<div class="b-interview__body">
    
    <div class="b-interview__name">{[data.title]}</div>

    <div class="b-interview__item">
    	<div class="b-interview__person-media">
    		<a href="/2016/03/09/zilart-iurij-ilin.html"><img src="/res/images/custom/projects/zilart/media/person-ilin.png" class="b-interview__person-img"></a>
    	</div>
    	<div class="b-interview__info">
    		<div class="b-interview__person-title">
                <a href="/2016/03/09/zilart-iurij-ilin.html">{[data.personName]}</a>
            </div>
    		<div class="b-interview__person-text">
    			<a href="/2016/03/09/zilart-iurij-ilin.html"><b>{[data.personPosition]}.</b><br>
				{[data.personJob]}</a>
			</div>
    	</div>
    </div>
    <div class="b-interview__item">
    	<div class="b-interview__accent">
    		<div class="b-interview__accent-title">
                <a href="/2016/03/09/zilart-iurij-ilin.html">{[data.accentTitle]}</a>
            </div>
    		<div class="b-interview__accent-text">
                <a href="/2016/03/09/zilart-iurij-ilin.html">{[data.accentText]}</a>
            </div>
    	</div>
    </div>

</div>